﻿<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AdsHound.Views.AdsHoundPage" xmlns:vm="clr-namespace:AdsHound.ViewModels" 
             Title="{Binding Title}" BackgroundColor="Black">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#4A4A4A</Color>
            <Color x:Key="Accent">#1C1E1F</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="Center" >
        <Image Source="adshound_logo.png"/>
    </StackLayout>
</ContentPage>